{
  "name": "GitHub Stats Dashboard",
  "short_name": "GitHub Stats",
  "description": "A comprehensive dashboard for GitHub organization and repository statistics",
  "start_url": "/github_stats/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://github.githubassets.com/favicons/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://github.githubassets.com/favicons/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 